{
  "name": "@keychord/config",
  "version": "0.0.4",
  "files": [
    "src",
    "exports"
  ],
  "type": "module",
  "exports": {
    ".": "./src/default.ts",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": "./exports/default.mjs",
      "./package.json": "./package.json"
    }
  },
  "dependencies": {
    "outdent": "^0.8.0",
    "vite-plugin-virtual": "^0.5.0"
  },
  "devDependencies": {
    "@keychord/eslint-plugin-package-json": "^0.0.0",
    "@tsconfig/vite-react": "^7.0.2",
    "@types/node": "^25.5.0",
    "vite-plus": "^0.1.14"
  },
  "packageManager": "pnpm@10.33.0"
}
